<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./box/style.css">
  </head>
  <body>
    <main>
      <div>
        <img src="./box/tony.jpg" alt="prime" />
        <h1>FERNANDO DRUMZ</h1>
        <h4>Abuja Nigeria</h4>
        <p>"Your Favorite Drummer Boy."</p>
      </div>
      <section>
        <div><a href="https://www.facebook.com/anthony.okaforexcesspower.9" target="_blank">Facebook</a></div>
        <div>Whatsapp</div>
        <div>Twitter</div>
        <div>Instagram</div>
      </section>
    </main>
  </body>
</html>
